# Terminal and mouse support
set -g mouse on
set -g  default-terminal "tmux-256color"
# set -ga terminal-overrides ',xterm-ghostty:RGB:Ss=\E[%p1%d q:Se=\E[ q'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[ q'

# -- TPM plugins --
set -g @plugin 'rose-pine/tmux'
set -g @plugin "tmux-plugins/tmux-sensible" 
set -g @plugin 'tmux-plugins/tmux-git-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin "tmux-plugins/tpm"

# --- Rose Pine Setup ---
set -g @rose_pine_variant 'moon'
set -g @rose_pine_user 'off'
set -g @rose_pine_directory 'off'
set -g @rose_pine_date_time '%I:%M %p'
# set -g @rose_pine_bar_bg_disable 'on'

# --- CENTER: Current Window Only ---
set -g status-justify centre
set -g window-status-format ''

# --- catppuccin theme ---

# set -g @plugin "catppuccin/tmux"
# set -g @catppuccin_flavor "macchiato"
# set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_window_default_text " #W"
# set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag,(),}"
# set -g @catppuccin_window_text " #W#{?window_zoomed_flag,(),}"
# set -g @catppuccin_date_time_text " %H:%M"
# set -g status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_date_time}"
# run "~/.tmux/plugins/tmux/catppuccin.tmux"

run "~/.tmux/plugins/tpm/tpm"
run '~/.tmux/plugins/tmux/rose-pine.tmux'

# --- Setup ---

# Use Ctrl-s as prefix instead of default Ctrl-b
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set escape-time to 0 for snappy vim/tmux experience
set-option -s escape-time 0

# Enable vi-style keys in copy mode (use `v`, `y`, `hjkl`, etc.)
set -g mode-keys vi
set -g renumber-windows on

# Start visual selection with 'v'
bind-key -T copy-mode-vi v send -X begin-selection

# Yank to system clipboard using pbcopy (macOS only)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
set -g mode-style "bg=#44415a,fg=#e0def4" 

# Enable focus events (useful for Vim/Neovim autocommands)
set-option -s focus-events on

# Enable extended keys
set-option -s extended-keys on

# Pane naming
set-option -g base-index 1
set-option -g pane-base-index 1

# Move window to lowest available index
set -g set-titles off
set -g set-titles-string ""

bind R move-window -r
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -p 30 -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Resize horizontally
bind = resize-pane -R 5
bind _ resize-pane -L 5

# Resize vertically
bind + resize-pane -U 2
bind - resize-pane -D 2

# set -g status-position top
# set -g status-style bg=default

